<?xml version="1.0" encoding="UTF-8"?><project name="Compétition FRC 2017 -- Construction du robot" company="Les Dragons 3975" webLink="http://www.team3975.com" view-date="2017-01-08" view-index="0" gantt-divider-location="544" resource-divider-location="300" version="2.8.1" locale="en_CA">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="240" order="0"/>
        <field id="tpd4" name="Begin date" width="115" order="1"/>
        <field id="tpd5" name="End date" width="114" order="2"/>
        <field id="tpd6" name="Duration" width="71" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prototype" meeting="false" start="2017-01-14" duration="13" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Proto base pilotable" meeting="false" start="2017-01-14" duration="1" complete="0" expand="true"/>
            <task id="8" name="Proto ramasseur" meeting="false" start="2017-01-16" duration="6" complete="0" expand="true"/>
            <task id="9" name="Proto lanceur" meeting="false" start="2017-01-16" duration="6" complete="0" expand="true"/>
            <task id="10" name="Proto receveur engrenage" meeting="false" start="2017-01-23" duration="6" complete="0" expand="true"/>
            <task id="20" name="Proto grimpeur" meeting="false" start="2017-01-23" duration="6" complete="0" expand="true"/>
        </task>
        <task id="1" name="Construction" meeting="false" start="2017-01-30" duration="12" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Formation pilot" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Fin de construction" color="#8cb6ce" meeting="true" start="2017-02-21" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
